[
  {
    "id": 1,
    "title": "Подготовить документы к сертификации",
    "completed": false
  },
  {
    "id": 2,
    "title": "Создать аналитическую панель",
    "completed": false
  },
  {
    "id": 3,
    "title": "Опубликовать скрипт в БД",
    "completed": true
  }
]